server.port=8050
spring.datasource.url=jdbc:mysql://localhost:3306/urnshop
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Auth0
auth0.audience=https://urnshop.com/api
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-uekpgc7k.us.auth0.com/

#OAuth
spring.security.oauth2.client.registration.github.clientId=c247b5352ec98ac3bc77
spring.security.oauth2.client.registration.github.clientSecret=851164f26c65b307757c4ea1bd45c9030eaa3d7d
spring.security.oauth2.client.provider.github.user-name-attribute=name
